# app-insight-log4j-Issue

./: README.md  build.gradle
src/main/java/com/example/demo/: TestController.java
src/main/resources/: application-local.yaml
